Internet#sh run
Building configuration...

Current configuration : 3047 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Internet
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$1XsC$YxdL.p73KqGtm142N7Y640
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name ine.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$OYrc$achtMc3XvZvJ1DBd9jLzV.
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback200
 ip address 200.200.200.200 255.255.255.255
!
interface Loopback1111
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback8888
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 ip address 150.11.0.2 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 ip address 150.22.0.2 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 ip address 150.101.2.2 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 ip address 150.33.0.2 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 ip address 150.44.0.2 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 ip address 150.102.0.2 255.255.255.252
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex auto
!
router bgp 200
 bgp router-id 200.200.200.200
 bgp log-neighbor-changes
 neighbor 150.11.0.1 remote-as 12345
 neighbor 150.22.0.1 remote-as 12345
 neighbor 150.33.0.1 remote-as 12345
 neighbor 150.44.0.1 remote-as 12345
 neighbor 150.101.2.1 remote-as 12345
 neighbor 150.102.0.1 remote-as 12345
 !
 address-family ipv4
  redistribute connected
  neighbor 150.11.0.1 activate
  neighbor 150.11.0.1 as-override
  neighbor 150.22.0.1 activate
  neighbor 150.22.0.1 as-override
  neighbor 150.33.0.1 activate
  neighbor 150.33.0.1 as-override
  neighbor 150.44.0.1 activate
  neighbor 150.44.0.1 as-override
  neighbor 150.101.2.1 activate
  neighbor 150.101.2.1 as-override
  neighbor 150.102.0.1 activate
  neighbor 150.102.0.1 as-override
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
banner exec ^C^C
banner incoming ^C^C
banner login ^C^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
!
end
