IOS-CA#sh run
Building configuration...

Current configuration : 5367 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOS-CA
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$sCrfdqh0T9bTev$qyB2I2oE3xaxD0jw3swz5SRgQH4Wlg07naaRLbuV7nc
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name ine.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki server IOS-CA
 database level complete
 database archive pkcs12 password 7 01305717585B575D720D
 grant auto
 hash sha256
 lifetime crl 336
 lifetime certificate 7305
 lifetime ca-certificate 7305
 lifetime enrollment-request 1000
 database url flash:
!
crypto pki trustpoint TP-self-signed-4294967295
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4294967295
 revocation-check none
 rsakeypair TP-self-signed-4294967295
!
crypto pki trustpoint IOS-CA
 revocation-check crl
 rsakeypair IOS-CA 4096 4096
!
!
crypto pki certificate chain TP-self-signed-4294967295
crypto pki certificate chain IOS-CA
 certificate ca 01
  30820500 308202E8 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  11310F30 0D060355 04031306 494F532D 4341301E 170D3230 30313031 30303038 
  34345A17 0D343030 31303130 30303834 345A3011 310F300D 06035504 03130649 
  4F532D43 41308202 22300D06 092A8648 86F70D01 01010500 0382020F 00308202 
  0A028202 0100B751 A64EE986 A8254D61 34A645EE 0FA9B541 DB9781DA DFB8FF8F 
  3365CAA4 365766B4 FF58B119 039360ED D35E3772 FF84FD34 7FCF3E4F 15C7FEFF 
  C35B1C08 8CD3B46E 8E23ECB1 E9AD320C A6ACB477 55947327 E153E722 F91274A6 
  6380357A C2334F5A 1407852E 6E090B27 EA409033 F4386E3D 1A6C2FD3 0A6AA60E 
  C324040E 435076B4 1F569D7E 0A630B9B FFBC6F0D 985D6B8A CFA1088E 25A800AE 
  A3E56A63 C67C6F70 C83A2D53 BF9185F1 A180E209 D482668A 63AF9578 E29689D7 
  7033DC07 D2DD24CD 446E81A0 6990E629 06A74004 C4799E47 76DF1708 AACD58EA 
  56242FB2 935BDAE8 0976F426 3038B01B 7EC1ACD6 5622AD78 4AB57ECC F8CD84EF 
  1FE392A2 BD0BDEBF C2532745 2DAA3046 059F2A47 3C380C54 2F1EB25F 18F31C5E 
  65C304F8 E07E84DB F5B06CA8 99C0D57A 6717AC74 F5D2065F 6152A228 69BF0F73 
  8B241569 340D696C 3551CE26 1F3E6872 5A480157 D0AD4C1E 26CD4989 C6F8288F 
  B4FC08F1 A237AAC5 EB0478C2 1CD400FD 293092B8 0F391E01 18603083 91AEE36D 
  C4FE9531 18E61C69 D4A62197 F7607BE9 C1A24420 983C5009 B44C6161 C66503A1 
  7AE3BE3C 25D6FCE7 D543DA9E A7680641 58600AE9 9BD2F32F 85555398 74F88D85 
  19BE0A87 BE149ABA 1B573023 59BFDED7 A9746164 FB265B9F 7C867C78 DDA5F3F3 
  254B2185 1539FA67 36C54968 62A83D76 DF5E528B 94A2402A 2B4EB434 4B633AC3 
  50B39E1B 84E70203 010001A3 63306130 0F060355 1D130101 FF040530 030101FF 
  300E0603 551D0F01 01FF0404 03020186 301F0603 551D2304 18301680 14FD60EE 
  3E1E2898 7F57F348 04DF2012 0B104F34 42301D06 03551D0E 04160414 FD60EE3E 
  1E28987F 57F34804 DF20120B 104F3442 300D0609 2A864886 F70D0101 0B050003 
  82020100 50299F18 8085C92D 88E3D8FA 6F36B429 B135DB57 D84E6C3D 1363CDA8 
  392E7DB8 DED248E0 DF0329C1 ECB6EAF6 F0C23B66 20BA3C34 1A32C8BC A6FD2DF0 
  D1261D66 3FFC5D92 CBB83856 26090BFC EC41F7C9 92340805 61EE17DB C4BBCCA1 
  073280BD E59D8F75 E3A5F257 1A0ED66A CB3E1193 CA12E1D2 61247B29 3803B07B 
  47C153DC 6B4286B0 95C6AB68 D9572699 4EFDF9F9 8A406AFE 7EB0B214 325D541B 
  C6E46D7B 99CCEE29 2F1DECD8 48FB530A 18482336 1A468506 2D021F4F 897E5AC1 
  EAFF4B13 072934FE 6CCE46A1 84E36EE1 F0492764 C59430EA 8995BA35 F9788189 
  3BAF553E 686C3D61 E4D1D77D 68FCF903 71E23373 976255A1 BB7BB3C7 BF1048C4 
  5E325F98 4821C3F7 CC71EECA B1C59F88 5C73F666 27A0A7C0 F6F39D0B C15638B1 
  26E89318 AAE6E546 20F677B0 4B53DA5C E3CE7E11 C3A3C9CA F55F8560 DDEDF835 
  496F157F 5EAC2D46 FE79AFA5 EF050999 51002189 9695D3E4 9B65E587 A00A214A 
  D28F416C E003FE5F C6AB7DD9 3C7808D5 06DAA0A3 3579FBA8 884B8794 FEBFF355 
  A493DE40 8B5A45B5 DD2D14E3 0F058E2B 5E5E510A FB7ADEF5 8BE4864C FE07DF72 
  063261DC E9029171 7152FA27 6CB61482 C85883ED 9755EF5D C803A26A 333DE267 
  BE051587 439C029B 2DCE30EF A77B06AF CAD8B209 2ABA23E4 61CCC9F5 E45BD550 
  3B1B5124 9346198D 6703015C F4D05F91 F4582A57 EF7042A7 4BC1272E 450C2312 
  70D3E205
  quit
username admin privilege 15 secret 9 $9$I91mWBLO22a05w$DQ1fWhPBXw3w/1ptPsuDgz0/X0J7i2XKBnuCCWXRzGM
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.253 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.1.254
!
ipv6 ioam timestamp
!
!
!
control-plane
!
alias configure outputcrt crypto pki export IOS-CA pem terminal
alias exec inputcsr crypto pki server IOS-CA request pkcs10 terminal
banner exec ^C^C
banner incoming ^C^C
banner login ^C^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
line vty 5 15
 exec-timeout 5 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
no scheduler allocate
!
end

IOS-CA#