MGMT-SW#sh run
Building configuration...

Current configuration : 4014 bytes
!
! Last configuration change at 18:21:27 UTC Thu Jul 3 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname MGMT-SW
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$WgiB$9HesawJYCJHvJSvLD.lqp1
!
username admin privilege 15 secret 5 $1$B/mA$oYChvSZbVB.ZNQIuJCSwh/
no aaa new-model
!
!
!
!
!
vtp domain INE
vtp mode transparent
!
!
ip dhcp pool MGMT
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.254 
 dns-server 4.4.4.4 
!
ip dhcp pool vManage
 import all
 host 192.168.1.101 255.255.255.0
 client-identifier 0150.0000.1000.00
!
ip dhcp pool vBond
 import all
 host 192.168.1.102 255.255.255.0
 client-identifier 0150.0000.0f00.00
!
ip dhcp pool vSmart
 import all
 host 192.168.1.103 255.255.255.0
 client-identifier 0150.0000.1100.00
!
!
no ip domain-lookup
ip domain-name ine.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 150
 name CONTROLLERS_TO_WAN
!
vlan 192
 name MGMT
!
vlan 199
 name TO_LOCALHOST
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.255.1.254 255.255.255.255
 ip ospf 1 area 51
!
interface Ethernet0/0
 description TO MGMT-PC
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/1
 description TO IOS-CA
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet1/0
 description TO vManage MGMT
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/1
 description TO vManage Eth1
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
 description TO vSmart Eth1
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/1
 description TO vSmart MGMT
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
 description TO vBond MGMT
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet3/1
 description TO vBond G0/0
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Ethernet4/0
 no switchport
 ip address 192.168.11.254 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet4/1
 no switchport
 ip address 192.168.22.254 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet4/2
!
interface Ethernet4/3
!
interface Ethernet5/0
!
interface Ethernet5/1
!
interface Ethernet5/2
!
interface Ethernet5/3
!
interface Ethernet6/0
!
interface Ethernet6/1
!
interface Ethernet6/2
!
interface Ethernet6/3
!
interface Ethernet7/0
!
interface Ethernet7/1
!
interface Ethernet7/2
 description TO Edge-Firewall
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet7/3
 description TO LOCALHOST
 switchport access vlan 199
 switchport mode access
 spanning-tree portfast edge
!
interface Vlan150
 description CONTROLLERS_TO_WAN
 ip address 150.1.1.254 255.255.255.0
!
interface Vlan192
 ip address 192.168.1.254 255.255.255.0
 ip ospf 1 area 51
!
router ospf 1
 router-id 150.255.1.254
 redistribute connected subnets
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
banner exec ^C^C
banner incoming ^C^C
banner login ^C^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
!
!
end
