MPLS#sh run
Building configuration...

Current configuration : 3260 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MPLS
!
boot-start-marker
boot-end-marker
!
!
vrf definition CUSTOMER-A
 rd 100:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$XXW3$ouoykp0424x1VLha0.V9T1
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name ine.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$im2m$cMbdIpAjeNWLpo2HQEcvd/
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback100
 vrf forwarding CUSTOMER-A
 ip address 100.100.100.100 255.255.255.255
!
interface Ethernet0/0
 vrf forwarding CUSTOMER-A
 ip address 10.11.0.2 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 vrf forwarding CUSTOMER-A
 ip address 10.22.0.2 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 vrf forwarding CUSTOMER-A
 ip address 10.101.1.2 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 vrf forwarding CUSTOMER-A
 ip address 10.33.0.2 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 vrf forwarding CUSTOMER-A
 ip address 10.44.0.2 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 vrf forwarding CUSTOMER-A
 ip address 10.102.0.2 255.255.255.252
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex auto
!
router bgp 100
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 !
 address-family ipv4 vrf CUSTOMER-A
  redistribute connected
  neighbor 10.11.0.1 remote-as 12345
  neighbor 10.11.0.1 activate
  neighbor 10.11.0.1 as-override
  neighbor 10.22.0.1 remote-as 12345
  neighbor 10.22.0.1 activate
  neighbor 10.22.0.1 as-override
  neighbor 10.33.0.1 remote-as 12345
  neighbor 10.33.0.1 activate
  neighbor 10.33.0.1 as-override
  neighbor 10.44.0.1 remote-as 12345
  neighbor 10.44.0.1 activate
  neighbor 10.44.0.1 as-override
  neighbor 10.101.1.1 remote-as 12345
  neighbor 10.101.1.1 activate
  neighbor 10.101.1.1 as-override
  neighbor 10.102.1.1 remote-as 12345
  neighbor 10.102.1.1 activate
  neighbor 10.102.1.1 as-override
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
banner exec ^C^C
banner incoming ^C^C
banner login ^C^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
!
end