SW102#sh run
Building configuration...

Current configuration : 1330 bytes
!
! Last configuration change at 18:21:47 UTC Thu Jul 3 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW102
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$BGIa$Bli1MYT9sQU6acDV3ZL.v/
!
username admin privilege 15 secret 5 $1$1hyy$wVRLdL56UW72/c8k7F3WO0
no aaa new-model
!
!
!
no ip domain-lookup
ip domain-name ine.local
ip cef
!
!
!
!
!
no ipv6 cef
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Ethernet0/0
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/1
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 shutdown
!
interface Vlan102
 ip address 192.168.102.253 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
!
!
!
!
!
control-plane
!
banner exec ^C^C
banner incoming ^C^C
banner login ^C^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 login local
 transport preferred none
!
!
end
